{
  "name": "casein",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ItsJonQ <itsjonq@gmail.com> (http://jonquach.com)",
  "homepage": "https://github.com/ItsJonQ/casein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjonq/casein.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.isfunction": "3.0.8",
    "lodash.kebabcase": "4.1.1",
    "mkdirp": "0.5.1",
    "node-sass": "4.5.3"
  }
}
